-------------------------------------------------------------------------------
Test set: com.example.EmployeeControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.544 s <<< FAILURE! - in com.example.EmployeeControllerTest
testGetEmployees  Time elapsed: 0.186 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8080/springrestexample/employees": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
	at com.example.EmployeeControllerTest.testGetEmployees(EmployeeControllerTest.java:27)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at com.example.EmployeeControllerTest.testGetEmployees(EmployeeControllerTest.java:27)

